# dojo-starter

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/orange/coderoom/: Dummy.java
src/test/java/com/orange/coderoom/: DummyTest.java
